*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    color: #333;
    font-family: 'Roboto', sans-serif;    
}
.grid-container{
    background-color: #acc4d4;
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "header section"
    "header section"
    "header section";
    gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, auto); 
}
header{
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: 3;
    display: block;
    padding: 10px;
    padding-bottom: 10px;
    background: #14447c;
    color: #f89f2e;
    align-items: center;
    gap: 0;
    height: 100%;
}
header img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 15px;
    margin-left: 15px;
}
.encabezado{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
        
}
.encabezado h3{
    font-size: 20px;
}
header nav{
    padding: 10px 15%; 
    background: #acc4d4;
    color: #333;
    border-right: solid 1px #f89f2e;
    height: 60%;
    justify-content: space-around;
    width: 100%;
}
nav div{
    margin-bottom: 20px;
}
nav p{
    font-weight: bold;
}
nav .btn{
    margin-left: 70px;
    font-weight: bold;
    color: #14447c;
}
nav .btn:hover{
    background:#14447c;
    color: #f89f2e;
}
footer{
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: 3;
    background: #14447c;
    text-align: center;
    padding: 10px;
}
svg{
    color: white;
}
footer a{
    margin: 5px;
    font-weight: 500;
    text-decoration: none;
    color: #f89f2e;
}
footer a:hover{
    color: #fff;
}

/* Propiedades */

section{
    grid-area: section;
    grid-column-start: 3;
    grid-column-end: 9;
    padding: 0px 5%;
    display: block;
    display:grid;
        
}
section .total{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    
}
.total h4{
    font-size: 25px;
    font-weight: 500;
    padding: 0;
}
.card-propiedades{ 
   
    width: 207.8px;
    margin-bottom: 15px;
    background: rgb(255, 255, 255,0.9);
    display: inline-block;
    margin-right: 15px;
}
.card-img-top{
    width: 207.8px;
    height: 150px;

}
.card-body{
    width: 207.8px;
    height: 330px;
    text-align: center;
    
}
.card p{
    font-weight: 300;
    margin: 5px
    
}
section .btn{
    background: #14447c;
    color: #f89f2e;
    border: 1px solid #f89f2e;
    font-weight: bold;
    width: 100px;
}
section .btn:hover{
    background: #f89f2e;
    color: #14447c;
}

.ocultar{
    display: none;
}
#result{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #14447c;
    font-size: 40px;
    font-weight: 700;
}